<!doctype html>
<!--
HTML is not difficult to wrangle. Read through the comments (like this one!) to learn how to edit the page below.
-->

<html>

<!--
You might notice some words on this page (like <body> and <h1>) which are inside of angle brackets and colored purple.
  
These words are called tags. Tags help you to structure your page. For example, let's say that you want to make a paragraph. You will put a tag at the exact point you want the paragraph to start and another tag where you want the paragraph to stop. The most important thing to remember is that tags (with a few exceptions) come in pairs - so you always need to have an opening and closing tag.

The <body> tag below contains the actual content of your webpage. Everything a visitor sees will be written inside this tag.
-->

  <body>

<!--
Below this comment is a heading.  The <h1> tag stands for header - and everything inside the <h1> tag becomes a big header on the preview to the right.  <h1> opens the tag, and </h1> closes it.  Everything in between is the heading.
-->  

    <h1>An important heading</h1>

<!--
Below this comment is another heading.  <h2> is similar to <h1>, but it's more like a sub-heading.
  
Try changing the words inside of the <h1> and <h2> purple tags above and below this comment.  Watch what happens to the preview on the right.
-->  
  
    <h2> A less important heading </h2>
  
<!--
The "p" tag below stands for paragraph and is one of the most commonly used elements in HTML. We use it to write, well.. paragraphs of text. Try editing the paragraph, or even adding one or two more. Just remember to have both opening and closing paragraph tags like <p> this </p>. Try making a brand new paragraph under the first paragraph by copying and pasting the entire element - which includes the opening and closing tags and the text. 
--> 
 
    <p>Loook! I am writing HTML! </p>

</body>
</html>
